# BitcoinTradeServer

./: README.md  pom.xml
src/main/java/br/bitcoinsolutions/server/config/: RestConfig.java
src/main/java/br/bitcoinsolutions/server/endpoint/: ScoreEndPoint.java
src/main/java/br/bitcoinsolutions/server/model/: Score.java  ScoreDescendentComparator.java  Usuario.java
src/main/java/br/bitcoinsolutions/server/persistence/: GenericDAO.java
src/main/java/br/bitcoinsolutions/server/service/: ScoreService.java
src/main/java/br/unicap/fullstack/config/: RestConfig.java
src/main/java/br/unicap/fullstack/endpoint/: DesenvolvedorEndPoint.java
src/main/java/br/unicap/fullstack/model/: Desenvolvedor.java
src/main/java/br/unicap/fullstack/persistence/: GenericDAO.java
src/main/java/br/unicap/fullstack/service/: DesenvolvedorService.java
src/main/webapp/: index.html
